<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> <!--шрифт-->
    <title>cv</title>
    </head>
<body>
    <main class="main-container">
        <div class="two-columns">
            <div class="left-column">
                <section>
                    <img src="./assets/NatkaKon.png" alt="Profile photo">
                    <h1> Natalia Kondratieva</h1>
                    <h2>Junior Frontend Developer</h2>
                </section> 
                <section class="contacts"><h3>Contact information</h3> 
                    <ul>
                        <li> <p>Location: Minsk, Belarus</p></li>
                        <li><p> E-mail: kondratieva07@gmail.com</p></li>
                        <li><p>GitHub: NatkaKon</p></li>
                        <li><p>Discord: Natalia_Kondratieva#3299</p></li>
                    </ul>
                </section>
                <section class="skills"><h3>Skills</h3> 
                    <ul>
                        <li><p>HTML5 & CSS</p> </li>
                        <li><p>JavaScript Basics</p></li>
                        <li><p> Git & GitHub</p></li>
                        <li><p>VS Code</p></li>
                    </ul>
                </section>
                <section class="languages"><h3>Languages</h3> 
                    <ul>
                        <li><p>StreamLine Language School English test result: Pre-Intermediate (CEFR A2+)</p> </li>
                        <li><p>EPAM English test result: A2</p></li>
                    </ul>
                    <i>I have regular speaking practice with native speakers on <a href="https://mailchi.mp/studycelta.com/english-students-for-celta-teaching-practice">FREE Online English course</a> </i>
                </section>
                </div>
            <div class="right-column">
                <section class="summary">
                    <div class="sub-header">
                        <!-- положить img icon--> 
                        <!--img src="" alt= Icon about myself width="30" height="30">-->
                    <h3>About me:</h3>
                    </div>
                    <p> I have a degree in Economics. It was always interesting for me to try something new, so I worked in different positions. I used to be an economist, a specialist in working with contracts, currently, I have been working in the field of purchasing.</p>
                    <p> Obviously, I’m passionate about my future, so occasionally I thought about getting an education in IT. I'm very interested in learning HTML, CSS, and JavaScript and I’m looking forward to improving my experience, for I’m going to be a Frontend Developer. I assume, my soft skills, as flexibility, communication skills, teamwork, emotional intelligence, active listening, time management, and interpersonal skills will help me to achieve my goal.</p>
                    <p> I have a happy disposition toward studying at RS School and improving my English with native speakers.</p>
                </section>
                <section class="education">
                    <div class="sub-header">
                        <img src="icon.svg" alt="Icon Education" width="30" height="30">
                        <h3>Education:</h3>
                    </div>
                    <ul>
                        <li>The Rolling Scopes School (in progress) <br>
                        Course «JavaScript/Front-end. Stage 0» </li>
                        <li>School of Business of Belarusian State University<br>
                            Managerial Accounting</li>
                        <li> Belarussian State Economic University<br>
                            Faculty of Management, Economics and enterprise management</li>
                    </ul>
                </section>
                <section class="courses">
                    <div class="sub-header">
                        <img src="icon.svg" alt="Icon Courses" width="30" height="30">
                        <h3>Courses:</h3>
                    </div>
                    <ul>
                        <li><a href="https://webref.ru/course/html-tutorial">HTML WebReference</a> </li>
                        <li><a href="https://webref.ru/course/css-basics">CSS WebReference</a></li>
                        <li><a href="https://learn.javascript.ru/">JavaScript</a> </li>
                        <li> Head First HTML with CSS & XHTML ( Eric Freeman, Elisabeth Freeman, Elisabeth Robson)</li>
                        <li> JS, CSS, HTML, Git video courses on YouTube</li>
                    </ul>
                </section>
                <section class="code">
                    <div class="sub-header">
                        <img src="icon_code.svg" alt="Icon Code" width="30" height="30">
                        <h3>Code example:</h3>
                        <a href="https://www.codewars.com/users/NatkaKon/badges/large"><img src="./assets/codewars.svg" alt="CodeWars"></a>
                    </div>
                    <pre>
                        <code>
                            function numberToString(num) {
                                return  String(num);
                              }
                        </code>
                     </pre>
                 </section>
            </div>
        </div>
    </main>
    <footer>
      <a class class="my-github" href="https://github.com/NatkaKon"> 
      <img class="icon-github" src="icon/github.svg" alt="Icon Github" width="26" height="26">
      <p>Visit my GitHub</p>
       </a>
       <p>2021</p>
       <a href="https://rs.school/js-stage0/">
           <img src="rssschool.svg" alt="Icon Rsschool" width="73" height="26">
       </a>
    </footer>
</body>
</html>